* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: var(--blue-300);
  --secondary: var(--cyan-700);

  font-size: 16px;
  font-weight: 400;
  font-family: 'Lato', 'Segoe UI', sans-serif;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  > main {
    flex-grow: 1;
  }
}

// body grid
body {
  display: grid;

  grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer';

  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;

  > header {
    grid-area: header;
  }
  > aside {
    grid-area: sidebar;
  }
  > main {
    grid-area: main;
  }
  > footer {
    grid-area: footer;
  }
}
